# FamilyCare360

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/App/: Application.java
src/main/java/Boundaries/: MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
src/main/java/Controllers/: CommandController.java  ObjectController.java  UserController.java
src/main/java/Crud/: CommandCrud.java  CommandCrudImplementation.java  ObjectCrud.java  ObjectCrudImplementation.java  UserCrud.java  UserCrudImplementation.java  UsersCrud.java  UsersCrudImplementation.java
src/main/java/Documents/: MiniAppCommandEntity.java  ObjectEntity.java  UserEntity.java
src/main/java/Entities/: MiniAppCommandEntity.java  ObjectEntity.java  UserEntity.java
src/main/java/Enums/: Role.java
src/main/java/Logics/: CommandLogic.java  ObjectLogic.java  UserLogic.java
src/main/java/Objects/: CommandId.java  CreatedBy.java  ObjectId.java  TargetObject.java  UserId.java
src/main/java/demo/: DemoBoundary.java  DemoController.java  NameBoundary.java  StatusEnum.java
src/main/java/demo/app/: Application.java
src/main/java/demo/app/boundaries/: MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
src/main/java/demo/app/controllers/: AdminController.java  CommandController.java  MyNotFoundException.java  ObjectController.java  UserController.java
src/main/java/demo/app/converters/: CommandConverter.java  ObjectConverter.java  UserConverter.java
src/main/java/demo/app/crud/: AdminCrudImplementation.java  CommandCrud.java  CommandCrudImplementation.java  MyBadRequestException.java  MyForbiddenException.java  ObjectCrud.java  ObjectCrudImplementation.java  UserCrud.java  UserCrudImplementation.java
src/main/java/demo/app/entities/: ApplicationMapToStringConverter.java  MiniAppCommandEntity.java  ObjectEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/demo/app/: AdminTests.java  ApplicationTests.java  CommandTests.java  ObjectTests.java  PermissionTests.java  UserTests.java  Utils.java
(+24 files in other folders)
