plugins {
 id 'java'
 id 'org.springframework.boot' version '3.3.1'
 id 'io.spring.dependency-management' version '1.1.5'
}

group = 'il.ac.afeka'
version = 'final'

java {
	toolchain{
		languageVersion=JavaLanguageVersion.of(21)
	}
}

repositories {
 mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
 	implementation 'org.springframework.boot:spring-boot-starter-web'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 	implementation 'org.hibernate:hibernate-core:6.1.3.Final'
 	
 	implementation 'org.json:json:20210307' //json array
 	
 	// Add Checker Framework dependency
 	implementation 'org.checkerframework:checker-qual:3.21.2'

 // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
 implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
 
 runtimeOnly 'com.h2database:h2'
 runtimeOnly 'org.postgresql:postgresql' // note postgresql support
 developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // note docker compose support 
 developmentOnly 'org.springframework.boot:spring-boot-devtools'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'

 testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // note test plan management support
 
}

tasks.named('test') {
 useJUnitPlatform()
}